<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="art.css">
    <title>DiamondPainting</title>
</head>
<body>
    <div class="glavendiv">
        <h1 class="glavennaslov">Diamond Painting</h1>
    </div>

    <br>
    <br>
    <br>
    <br>
    
    <div class="crtezi1">
        <div class="prvc">
            <div class="prvcc">
                <img src="slika1.jpg" class="slika1">
                <p class="ime">The olden days</p>
                <p class="cena">1600 ден - 29.92 USD</p>
            </div>
        </div>

        <div class="vtorc">
            <div class="vtorcc">
                <img src="slika2.jpg" class="slika2">
                <p class="ime1">NARUTO & SASKE</p>
                <p class="cena">1000 ден - 18.70 USD</p>
            </div>
        </div>

         <div class="tretc">
            <div class="tretcc">
                <img src="slika3.jpg" class="slika3">
                <p class="ime2">Adventure Comic</p>
                <p class="cena">1300 ден - 24.31 USD</p>
            </div>
        </div>

        <div class="cetvrtc">
            <div class="cetvrtcc">
                <img src="Coming.jpg" class="coming">
            </div>
        </div>
    </div>

    <div class="futer">
        <div class="minifuter">
            <a href="https://www.tiktok.com/@puresparkle5?_t=ZM-8zHe6EEFDJF&_r=1" target="_blank"><img src="tiktok.jpg" class="tiktok"></a>
        </div>
    </div>


</body>
</html>   